name: Build iOS App Without Signing

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Set up Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable

      - name: Build and archive Xcode project
        run: |
          xcodebuild clean archive \
            -project EasyMusic.xcodeproj \
            -scheme "EasyMusic" \
            -configuration Release \
            -archivePath "./build/EasyMusic.xcarchive" \
            -destination "generic/platform=iOS" \
            CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

      - name: Check .xcarchive content
        run: |
          ls -l ./build/EasyMusic.xcarchive/Products/Applications

      - name: Create unsigned .ipa
        run: |
          APP_PATH="./build/EasyMusic.xcarchive/Products/Applications/EasyMusic.app"
          mkdir -p Payload
          cp -R "$APP_PATH" Payload/
          zip -r EasyMusic-release.ipa Payload

      - name: Upload .ipa as artifact
        uses: actions/upload-artifact@v3
        with:
          name: EasyMusic-release.ipa
          path: EasyMusic-release.ipa
